# ========================================
# Configuración del Servidor
# ========================================
# ========================================
# Configuración del Servidor
# ========================================
MONGODB_URI=mongodb+srv://johaanpino:3128839325jP@cluster0.sptougr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecreto_produccion_mas_seguro_123
NODE_ENV=production

# ========================================
# Configuración Wompi (PRODUCCIÓN)
# ========================================
WOMPI_API_URL=https://production.wompi.co/v1
WOMPI_PUBLIC_KEY=pub_prod_WixDpB6CttsHQtutUQTpYwwiWN54qEEc
WOMPI_PRIVATE_KEY=prv_prod_r0tXipoo3K6xwzTkMXrYTZk2UegvVi2n

WOMPI_INTEGRITY_SECRET=prod_integrity_eNbECYglk1XeAtwswDTPxX29Dy9kc4Ag

WOMPI_MERCHANT_ID=1552149
WOMPI_EVENT_SECRET=prod_events_sr3L4KYgDA9yoF0XvR6Kkxf55bM6isRG


# ========================================
# URLs de la aplicación (PRODUCCIÓN)
# ========================================
FRONTEND_URL=https://tu-ecommerce.vercel.app
API_BASE_URL=https://tu-backend.vercel.app


